###############################################################################
# This is a sample config file for x86 linux using GCC 3.3.x compiler.
# This does not provide any peak level tuning, but has the portability
# flags and can be used as a starter config file. This config file
# does not use any Fortran 90 compiler,
# so the F90 benchmarks in SPECfp suite cannot be compiled with this.
# The F90 benchmarks are: 178.galgel, 187.facerec, 189.lucas, 191.fma3d
# Although this config file has only been tested with gcc 3.3.3 on SuSE Linux 
# 9.2, it will probably also work with other versions of the gcc (x86)
# compiler.
###############################################################################
# To run: 
#     runspec -c linux-x86-gcc.cfg -T all -n 3 int fp
# The extension 'gcc33-high-opt' uses high optimization and is enabled by
# default.  If you want lower levels of optimization, use the extension 
# 'gcc33-low-opt', e.g.
#     runspec -c linux-x86-gcc.cfg -T all -n 3 -e gcc33-low-opt int fp
###############################################################################


# Modify these variables according to your system, vendor, run environment etc.
company_name	= Dell
hw_model	= Dell PowerEdge 8250
hw_cpu		= Intel Xeon Pentium III
hw_cpu_mhz	= 700
hw_disk		= IDE, WD2000
hw_fpu		= Integrated
hw_memory	= 2 x 512 PC3200 DDR SDRAM CL2.0
hw_avail	= May-2003
test_date	= 
sw_file		= Linux/ext3
sw_os		= Centos 4.3, kernel 2.6smp
hw_vendor	= 
tester_name	= The University of Louisiana at Lafayette
license_num	= 9999
hw_ncpu		= 1
hw_ncpuorder	= 1
hw_ocache	= N/A
hw_other	= None
hw_parallel	= No
hw_pcache	= 64KBI + 64KBD on chip
hw_scache	= 1024KB(I+D) on chip
hw_tcache	= N/A
sw_state	= Multi-user SuSE Run level 3

VENDOR		=
action		= validate
tune		= base
output_format	= asc,html,config
ext		= gcc33-high-opt

check_md5	= 1
reportable	= 1

teeout=yes
teerunout=yes

#
# NOTE: The F90 benchmarks will *not* work with this compiler
#       setting.
default=default=default=default:
CC	= gcc
CXX	= g++
FC      = g77 
F77     = g77

################################################################
# Portability Flags
################################################################

186.crafty=default=default=default:
notes0050=   186.crafty:  CPORTABILITY=-DLINUX_i386
CPORTABILITY	= -DLINUX_i386

252.eon=default=default=default:
notes0051=   252.eon:     CXXPORTABILITY=-DHAS_ERRLIST
CXXPORTABILITY	= -DHAS_ERRLIST

253.perlbmk=default=default=default: 
notes0052=   253.perlbmk: CPORTABILITY=-DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_NEED_BOOL
CPORTABILITY	= -DSPEC_CPU2000_NEED_BOOL -DSPEC_CPU2000_LINUX_I386
 
254.gap=default=default=default:
notes0055=   254.gap:     CPORTABILITY=-DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO
notes0056=                             -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_SIGNAL_PROTO
CPORTABILITY	= -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_READ_PROTO

################################################################
# Baseline Tuning Flags
################################################################

#
# int2000
# Base tuning default optimization
#
int=base=gcc33-low-opt=default:
notes0080=  Baseline C:   gcc -O2
COPTIMIZE	= -O2
notes0085=  Baseline C++: g++ -O2
CXXOPTIMIZE	= -O2
feedback=0

int=base=gcc33-high-opt=default:
notes0080=  Baseline C:   gcc -O3 -funroll-all-loops
COPTIMIZE	= -O3 -funroll-all-loops
notes0085=  Baseline C++: g++ -O3 -funroll-all-loops
CXXOPTIMIZE	= -O3 -funroll-all-loops

int=peak=default=default:
basepeak=yes

fp=base=gcc33-low-opt=default:
notes0080=  Baseline C,Fortran: -O2
COPTIMIZE	= -O2
FOPTIMIZE	= -O2

fp=base=gcc33-high-opt=default:
notes0080=  Baseline C,Fortran: -O3 -funroll-all-loops
COPTIMIZE	= -O3 -funroll-all-loops
FOPTIMIZE	= -O3 -funroll-all-loops

fp=peak=default=default:
basepeak=yes

default=default=default=default:
notes0030=  Portability:
notes0086=  Peak tuning: basepeak=yes for all peak runs.
# change these variables according to your SUT
sw_avail= Dec-2003
sw_compiler0000= gcc and g77 3.3.x compiler

__MD5__
164.gzip=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 15:02:09 2006
optmd5=282dc295bdca63952c9e725f4edb3026
exemd5=644bf1124da2c403a30c32731a22eed3

175.vpr=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 15:02:09 2006
optmd5=d0d4904e9e75063d0977c723c12c4c2d
exemd5=cf89908fd31355d6521f77ed5d751c86

176.gcc=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 15:02:09 2006
optmd5=d09dd6ec1e11bece4ebd475f52270b9f
exemd5=33410adf1597e162a57cc42ec42e9828

181.mcf=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 15:02:09 2006
optmd5=f6852edd08dd1330a47ff285ef2bd331
exemd5=f5b166e4ecb45d2a99ab60eca716709c

186.crafty=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 15:02:09 2006
optmd5=6fd199a404659d65b1e8592faa1cf4ce
exemd5=4e29aa1e29f8c1bf14000a493258574d

197.parser=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 15:02:09 2006
optmd5=95ca14c2decbd42ad84952d117756897
exemd5=135b5739970e4b6a8d189041a5be52d0

252.eon=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 15:02:09 2006
optmd5=0b2e0d8dc8ee191e378d69ca0c51117f
exemd5=c0a405277a99fc442a5420a40b57b451

253.perlbmk=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 15:02:09 2006
optmd5=be68a3e45d00ef05b6430bd504992b44
exemd5=7700816204f3be6a268fa6a13f465f8c

168.wupwise=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 16:55:37 2006
optmd5=368d40ff23029729032ffcce46df74bb
exemd5=49c64fc997b077b10959afe2bae51e79

171.swim=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 16:55:37 2006
optmd5=ec51a4ab34aae8948321781dc6dda884
exemd5=0921afbcd83f13707ca06e78e5998031

172.mgrid=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 16:55:37 2006
optmd5=cd3b9b65d3840017ef1ce382c830dbee
exemd5=65a5b235e7d2e9e0e8a9d4ff29552bf5

173.applu=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 16:55:37 2006
optmd5=7691c59c335cff67c412b129f028918e
exemd5=3376b8f6dd672e8bcc6eb8e35379aa89

177.mesa=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 16:55:37 2006
optmd5=5149355bcc9e6af884eaddb9d33e1b29
exemd5=632ef0b61f81f5a0b927fd7970ff1903

254.gap=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 16:55:37 2006
optmd5=9b93e491b93e77e94dfb24edeb92e9d4
exemd5=cfe59afef51d82afe75223a9beb8a95e

255.vortex=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 16:55:37 2006
optmd5=cf9ff4017fa31ff971d339eb39fb795e
exemd5=3d57e62ec8999a14729815da922f7083

256.bzip2=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 16:55:37 2006
optmd5=991ecc8676472e682a379de4b76f50b3
exemd5=2edb9ca7162d3969af5f045313f2a91e

300.twolf=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 16:55:37 2006
optmd5=9cf16292c4208b4e458d12048c63e3a1
exemd5=8a1c0755cdd640c3830ae7f5e52d2752

179.art=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 17:15:33 2006
optmd5=fd06eb775e6d762197f19e6530166b31
exemd5=c74ec5a2f6bdad4d268f89d8671eca90

183.equake=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 17:15:33 2006
optmd5=b21719edb8a9a3582ace7b6bf7ce4e02
exemd5=aa6d1a1c9d4dea016eda9cdf9ddf477d

188.ammp=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 17:15:33 2006
optmd5=5d021ce985f7a726bf38e6080e650257
exemd5=d41cca9e3701f90d763883acf3847aaf

200.sixtrack=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 17:15:33 2006
optmd5=e6400c1847b3d55cdb02c0d2582f7895
exemd5=b98470d2908cc26f747c2b24c46b4e51

301.apsi=base=gcc33-high-opt=default:
# Last updated Sat Aug  5 17:15:33 2006
optmd5=5b1e211d3dea8ffe745e60ac3c8384a1
exemd5=7b2bba2451ad23f502ce0f2ea3a147e7

